AvaloniaDataGrid/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaDataGrid.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:spreadalonia="clr-namespace:Spreadalonia;assembly=Spreadalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaDataGrid.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaDataGrid">
	<TabControl x:Name="tabControl">
		<TabItem Header="Все элементы">
			<StackPanel Margin="20">
				<Button Content="Нажмите, что бы создать таблицу"
                        Margin="0,10,0,0"
						Command="{Binding ButtonClick}"/>
				<DataGrid ItemsSource="{Binding People}"
                          GridLinesVisibility="All"
                          BorderThickness="1" BorderBrush="Gray">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Substance" Binding="{Binding Substance}"/>
						<DataGridCheckBoxColumn Header="Choose" Binding="{Binding IsChoosen}" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</TabItem>
		<TabItem Header="Таблица">
			
			<spreadalonia:Spreadsheet 
				CurrentData="{Binding TableDataSpread}">
				
			</spreadalonia:Spreadsheet>
		</TabItem>
	</TabControl>
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
</Window>
